//questao 1
/*int a = 2;
Console.WriteLine($"o valor int é {a}");
float b = 5.9f;
Console.WriteLine($"o valor float é {b}");
string c = "casa";
Console.WriteLine($"a palavra string é {c}");
bool d = 7>9;
Console.WriteLine($"o valor bool é {d}");
//questao 2
Console.WriteLine("Digite dois valores a e b");
int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());
int adc = a + b;
Console.WriteLine($"a + b = {adc}");
int sub = a - b;
Console.WriteLine($"a - b = {sub}");
int mult = a * b;
Console.WriteLine($"a * b = {mult}");
int div = a / b;
Console.WriteLine($"a/b = {div}");
//quetsao3
Console.WriteLine("digite sua idade e seu nome");
int a = int.Parse(Console.ReadLine());
string b = Console.ReadLine();
Console.WriteLine($"Ola {b}, vocé tem {a} anos");
//questao4
Console.WriteLine("digite seu numero ");
int a = int.Parse(Console.ReadLine());
if ( a>0  ){
Console.WriteLine($" seu numero é positivo");
}
else if ( a < 0){ 
    Console.WriteLine($" seu numero é negativo");
}

else{

    Console.WriteLine($" seu numero é igual 0");
}
//questao5
for (int i = 1; i < 11; i++){
    Console.WriteLine(i);
}

//questao6
Console.WriteLine("digite sua idade ");
int a = int.Parse(Console.ReadLine());
if ( a>17 ){
    Console.WriteLine(" vocé esta apto a dirigir e a votar");
}else{
Console.WriteLine(" vocé nao esta apto a dirigir e a votar");
}
//questao7
static void Calcularmedia( float nota1, float nota2, float nota3){
 float media = (nota1+nota2+nota3)/3;
 Console.WriteLine(media);
}
Calcularmedia( 4.6f,6.7f,8.9f);
//questao8
Console.WriteLine("Digite 3 numeros");
String[] numeros = Console.ReadLine().Split(',');
Array.Sort(numeros);
Console.WriteLine($"{numeros[0]} é o menor e {numeros[2]} é o maior");
//questao9
Console.WriteLine("digite um numero");
int n = int.Parse(Console.ReadLine());
int aux = n;
int r = n;
while(aux > 0)
{
 Console.WriteLine("digite um numero");
 n = int.Parse(Console.ReadLine());
 aux = n;
 r = r + n;
}
Console.WriteLine($"soma do seus numeros {r}");

//questao10
Console.WriteLine("digite um valor em reais");
float a = float.Parse(Console.ReadLine());
Console.WriteLine("digite o valor do dolar");
float b = float.Parse(Console.ReadLine());
float d = a*b;
Console.WriteLine($"o valor do dolar {d}");*/
//questao11
int CalcularFatorial (int n)
{
if(n &lt; 2|| n == 0 || n&lt;0)
{
return 1;
}
else
{
return n * CalcularFatorial(n-1);
}
}

Console.WriteLine(&quot;Digite um número maior que 2&quot;);
int num = int.Parse(Console.ReadLine());
Console.Write(CalcularFatorial(num));

//questao12

int fibonacci(int n)
{
if (n&lt;=2)
{
return 1;
}
else
{

return fibonacci(n-1) + fibonacci(n-2);
}
}
Console.WriteLine(&quot;Forneça um número:&quot;);
int n = int.Parse(Console.ReadLine());
int i = 0;
while(i &lt; n)
{
i++;
Console.Write(fibonacci(i) + &quot; &quot;);
}

//questao13

static void ordenandoStrings(String[] array, int n)
{
String aux;

for (int j = 0; j &lt; n - 1; j++){
for (int i = j + 1; i &lt; n; i++){
if (array[j].CompareTo(array[i]) &gt; 0){
aux = array[j];
array[j] = array[i];
array[i] = aux;
}
}
}
}

Console.WriteLine(&quot;Digite nomes &quot;);
String[] array = Console.ReadLine().Split(&quot; &quot;);
int n = array.Length;
ordenandoStrings(array, n);

Console.WriteLine(&quot;Strings em ordem: &quot;);
for(int i = 0; i &lt; n; i++)
{
Console.WriteLine(&quot;String &quot; + (i + 1) + &quot; é &quot; + array[i]);
}

